<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <script type="module" src="../../azdom/azdom.js"></script>
  <title>azSortable</title>
  <style>
    div#azSortable0 {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    div#azSortable1 {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    div#azSortable0 .azSortableItem {
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    div#azSortable1 .azSortableItem {
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    div.azSortableItem.azSortableDropBefore {
      background-color: yellow;
    }

    div.azSortableItem.azSortableDropAfter {
      background-color: blue;
    }

    .azSortableDeny {
      background-color: red;
    }

    .azSortableAllow {
      background-color: green;
    }

    div.azSortableSelected {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div id="azSortable0">
    <div class="azSortableItem">1</div>
    <div class="azSortableItem">2</div>
    <div class="azSortableItem">3</div>
    <div class="azSortableItem">4</div>
    <div class="azSortableItem">5</div>
    <div class="azSortableItem">6</div>
    <div class="azSortableItem">7</div>
    <div class="azSortableItem">8</div>
    <div class="azSortableItem">9</div>
  </div>

  <div id="azSortable1">
    <div class="azSortableItem">1</div>
    <div class="azSortableItem">2</div>
    <div class="azSortableItem">3</div>
    <div class="azSortableItem">4</div>
    <div class="azSortableItem">5</div>
    <div class="azSortableItem">6</div>
    <div class="azSortableItem">7</div>
    <div class="azSortableItem">8</div>
    <div class="azSortableItem">9</div>
  </div>
  <script type="module">
    import { Sortable } from './sortable.js';
    const elem0 = document.querySelector('#azSortable0');
    az.ui(Sortable, elem0, {
      placeholder: true,
      create: function (e, target) {
        e.preventDefault();
      }
    });

    const elem1 = document.querySelector('#azSortable1');
    az.ui(Sortable, elem1, {
      placeholder: false,
      detachable: true,
      create: function (e, target) {
        e.preventDefault();
      }
    });
  </script>
</body>
</html>