<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <script type="module" src="../../azdom/azdom.js"></script>
  <title>azSortable</title>
  <style>
    * {
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
    }

    div.azSortable0 {
      border: 1px solid gray;
      box-sizing: border-box;
      position: relative;
      padding: 4px;
      /* width: 100px; */
      display: flex;
      min-height: 40px;
    }

    div.azSortable1 {
      border: 1px solid gray;
      box-sizing: border-box;
      position: relative;
      padding: 4px;
      width: 100px;
      height: 300px;
      /* display: flex; */
      min-width: 40px;
      min-height: 100px;
    }

    div.azSortable0 .azSortableItem {
      height: 40px;
      width: 40px;
      /* flex-grow: 1; */
      /* flex-basis: 0; */
      border: 1px solid gray;
      box-sizing: border-box;
      margin: 2px 4px 6px 8px;
      display: grid;
      align-content: center;
      justify-content: center;
      /* background-color: white; */
    }

    div.azSortable1 .azSortableItem {
      height: 40px;
      /* width: 100px; */
      /* flex-grow: 1; */
      /* flex-basis: 0; */
      border: 1px solid gray;
      box-sizing: border-box;
      margin: 2px 4px 6px 8px;
      display: grid;
      align-content: center;
      justify-content: center;
      /* background-color: white; */
    }

    div.azSortableItem.azSortableDropBefore {
      background-color: yellow;
    }

    div.azSortableItem.azSortableDropAfter {
      background-color: blue;
    }

    .azSortableDeny {
      background-color: red;
    }

    .azSortableAllow {
      background-color: green;
    }

    div.azSortableSelected {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="azSortable0">
    <div class="azSortableItem">0</div>
    <div class="azSortableItem">1</div>
    <div class="azSortableItem">2</div>
    <div class="azSortableItem">3</div>
    <div class="azSortableItem">4</div>
    <div class="azSortableItem">5</div>
  </div>
  <br />
  <div class="azSortable0" style="left: 20px;">
    <div class="azSortableItem">a</div>
    <div class="azSortableItem">b</div>
  </div>
  <br />
  <div class="azSortable1">
    <div class="azSortableItem">0</div>
    <div class="azSortableItem">1</div>
    <div class="azSortableItem">2</div>
    <div class="azSortableItem">3</div>
    <div class="azSortableItem">4</div>
    <div class="azSortableItem">5</div>
  </div>
  <br />
  <div class="azSortable1" style="left: 20px;">
    <div class="azSortableItem">0</div>
    <div class="azSortableItem">1</div>
  </div>
  <script type="module">
    import { Sortable } from './sortable.js';
    import { Draggable } from '../draggable/draggable.js';
    const elem0 = document.querySelectorAll('.azSortable0');
    elem0.forEach(el => {
      az.ui(Draggable, el);
      az.ui(Sortable, el, {
        placeholder: true,
        showPlaceHolder: false,
        detachable: true,
        align: 'x',
        create: function (e, target) {
          e.preventDefault();
        }
      });
    });

    const elem1 = document.querySelectorAll('.azSortable1');
    elem1.forEach(el => {
      az.ui(Draggable, el);
      az.ui(Sortable, el, {
        placeholder: false,
        detachable: true,
        align: 'y',
        create: function (e, target) {
          e.preventDefault();
        }
      });
    });
  </script>
</body>
</html>